<Properties StartupConfiguration="{B2CD7FEC-428A-4944-8165-69CFB60BD1E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hotelGetReservation Status">
    <Files>
      <File FileName="Controllers/ReservationsController.cs" Line="27" Column="34" />
      <File FileName="hotelGetReservation Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.hotelGetReservation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>