<Properties StartupConfiguration="{B2CD7FEC-428A-4944-8165-69CFB60BD1E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/ReservationsContext.cs">
    <Files>
      <File FileName="Controllers/ReservationsController.cs" Line="27" Column="34" />
      <File FileName="Models/Reservations.cs" Line="1" Column="1" />
      <File FileName="Models/ReservationsContext.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.hotelGetReservation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>