<Properties StartupConfiguration="{B318BB4F-29AD-4A92-AA2F-8F989424443B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ReservationsController.cs">
    <Files>
      <File FileName="Models/Reservations.cs" Line="17" Column="1" />
      <File FileName="Controllers/ReservationsController.cs" Line="21" Column="1" />
      <File FileName="Models/ReservationsContext.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.hotelGetReservation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>